Date 06/12/12
Autobot testing

Starting code: Acceleration enabled PID. 
Test1: 1051: Started working with new LaunchPad. Bot didn't move. LaunchPad was not coded. 
Test2: 1103: Still unresponsive. LaunchPad to Arduino communication connectivity suspected. 
Straight Line Tests: Bot sways away from path. (Right or Left)
Possible Causes -> Insufficient kp?
                -> Insufficient PWM difference?
                -> 
Loose connections problem! 


Trial 1:
Conservative Kp: 0.2
Base PWM: 200
Acceleration
No Multiplication factor on PWM

Result: Values of Current Diff: Always Positive

Trial 2:
Bot dragged on ground.
LEFT encoder value was more than RIGHT encoder

