Launchpad:
  Baud Rate 115200
  Serial1 works better than Serial2. In Serial2, there is often a shift of 1 byte (possibly due to pin multiplexing by Arduino)
  Low Power Mode is not activated - requires external crystal of 32kHz.
  Currently being used along with the Emulation board which may not be required for the final board.
-->The encoder is either noisy or the launchpad is receiving false interrupts.
  Dual phase is not yet implemented. When we tried to implement dual phase, the launchpad received interrupts in single digits. i.e the launchpad missed several interrupts.
  Mystery suggested that we do not check for both the encoders to be exactly equal. Instead have an allowance of 5 to 10 counts and correct if the error exceeds this.
  The circuit appears to be relatively robust.
  In case the two encoder inputs are not sufficient, we might have to go for trackball with launchpad.
Arduino:
  Baud Rate 115200
  The loop time is approx 7ms max.
  There are currently three separate codes - PIDAuto, PIDAuto_turn and PIDAuto_hard_turn.
  Tuning hasn't been completed in any of them.
  They use 1, 1 and 2 PID objects respectively.
  There is a need for combining all the three codes and implementing an efficient code architecture.
  Currently all work is done with PS specificity.
  Soft brakes for Maxon motors appears to be impossible.
  Therefore during soft turns, the other wheel follows a small trajectory as well.
  In hard turns, the bot has a lateral shift in both X and Y direction. Also, the bot seems to rotate wrt a point off the center of the bot.
  The circuit appears to be relatively robust.'
  It appears that PWM response of motor drivers are linear with a greater slope at lower PWMs and gets saturated at higher PWMs. (Need to test this)
  Therefore, executing a sharp curve is almost the same as a soft turn. Also we do not need any shallow curves to solve the PS.
  So far we have not tested taking in Arena inputs.
  Actuation hasn't yet been combined with the current locomotion code.
  
  
Sequence involved in solving PS:
  Longer path:
    Accelerate into a straight line.
    **Pick up the leaves
    Straight line with distance measurement.
    ** Drop first leaf after turning turret.
    ** Drop second leaf after turning turret further.
    Decelerate into a 90* soft turn.
    Accelerate into a straight line.
    ** Check if the ring is empty
    ** Drop the third leaf in the empty ring of the two.
    Decelerate at the NP.
    ** Pick up the bud.
    Hard turn by a fixed angle.
    Accelerate, move straight and decelerate to reach the Manual bot.
    ** Transfer the bud.
    Hard turn and align along the circumference of Earth.
    Line follow to and fro between bud repository and manual bot.

